# Local Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54332
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# Local Database
DATABASE_URL=postgresql://postgres:postgres@localhost:54333/postgres

# Temporal
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default

# Kong
KONG_ADMIN_URL=http://localhost:8001
KONG_GATEWAY_URL=http://localhost:8000
KONG_ADMIN_API_KEY=

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3010
WORKFLOW_API_BASE_URL=http://localhost:3010/api/workflows
NODE_ENV=development
